Repository: sterlingstarai-ai/ai-story-book
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ja, ko

# lockUsage
source: Used {used} min today / limit {limit} min
ja: 本日の使用 {used}分 / 上限 {limit}分
ko: 오늘 사용 {used}분 / 제한 {limit}분

# growthShareText
source: 📚 Reading Growth Report 📖 Books read: {booksRead} ⭐ Reading level: Lv.{levelNumber} ({levelLabel}) 📊 Overall score: {scoreValue}/100 🔤 Words learned: {vocabLearned} 🔥 Reading streak: {currentStreak} days Growing reading one AI storybook at a time 📖
ja: 📚 うちの子の読書成長レポート 📖 読んだ本: {booksRead}冊 ⭐ 読書レベル: Lv.{levelNumber}（{levelLabel}） 📊 総合スコア: {scoreValue}/100 🔤 学習した語彙: {vocabLearned}語 🔥 連続読書: {currentStreak}日 AI絵本で毎日一冊、うちの子の読書成長 📖
ko: 📚 우리 아이 읽기 성장 보고서 📖 읽은 책: {booksRead}권 ⭐ 읽기 레벨: Lv.{levelNumber} ({levelLabel}) 📊 종합 점수: {scoreValue}/100 🔤 학습 어휘: {vocabLearned}개 🔥 연속 읽기: {currentStreak}일 AI 동화책으로 매일 한 권씩 우리 아이 읽기 성장 📖

# growthCtaTitle
source: Show off their growth and keep it going
ja: 成長を自慢して、続けましょう
ko: 성장을 자랑하고, 이어가세요

# growthCtaSubtitle
source: One book a day builds your child's reading growth.
ja: 毎日一冊が、うちの子の読書成長をつくります。
ko: 매일 한 권이 우리 아이 읽기 성장을 만들어요.

# growthShareSemantic
source: Share your child's reading growth
ja: うちの子の読書成長を共有する
ko: 우리 아이 읽기 성장 공유하기

# growthShareButton
source: Share growth
ja: 成長を共有
ko: 성장 공유

# growthCreateSemantic
source: Create a new storybook
ja: 新しい絵本をつくる
ko: 새 동화책 만들기

# growthCreateButton
source: New book
ja: 新しい本
ko: 새 책 만들기

# growthConfidenceHigh
source: High confidence
ja: 信頼度 高
ko: 신뢰도 높음

# growthConfidenceMedium
source: Medium confidence
ja: 信頼度 中
ko: 신뢰도 보통

# growthConfidenceLow
source: More reading improves accuracy
ja: 読むほど正確になります
ko: 더 읽을수록 정확해져요

# growthHeroSemantic
source: Estimated reading level {levelNumber}, {levelLabel}. Overall score from books read, vocabulary, accuracy, and completion: {scoreValue} out of 100. Confidence: {confidence}.
ja: 推定読書レベル {levelNumber}、{levelLabel}。読んだ本・語彙・正確さ・読了の総合スコア {scoreValue} 点（100点満点）。信頼度 {confidence}。
ko: 추정 읽기 레벨 {levelNumber}, {levelLabel}. 읽은 책·어휘·정확도·완독 종합 점수 {scoreValue}점 만점 100점. 신뢰도 {confidence}.

# growthScoreSummary
source: Estimated score from books read, vocabulary, accuracy, and completion: {scoreValue}/100
ja: 読んだ本・語彙・正確さ・読了を総合した推定スコア {scoreValue}/100
ko: 읽은 책·어휘·정확도·완독을 종합한 추정 점수 {scoreValue}/100

# growthBooksValue
source: {count} books
ja: {count}冊
ko: {count}권

# growthDaysValue
source: {count} days
ja: {count}日
ko: {count}일

# growthLongestStreak
source: Longest {count} days
ja: 最長 {count}日
ko: 최장 {count}일

# growthWordsValue
source: {count} words
ja: {count}語
ko: {count}개

# growthWeeklyTitle
source: Your child's growth (weekly)
ja: うちの子の成長（週間）
ko: 우리 아이 성장 (주간)

# growthWeekSingle
source: This week: {count} books
ja: 今週 {count}冊
ko: 이번 주 {count}권

# growthWeekDeltaUp
source: This week: {last} books · {delta} more than last week 👏
ja: 今週 {last}冊 · 先週より {delta}冊多く読みました 👏
ko: 이번 주 {last}권 · 지난 주보다 {delta}권 더 읽었어요 👏

# growthWeekDeltaDown
source: This week: {last} books · {delta} fewer than last week
ja: 今週 {last}冊 · 先週より {delta}冊少なめ
ko: 이번 주 {last}권 · 지난 주보다 {delta}권 적어요

# growthWeekDeltaSame
source: This week: {last} books · same as last week
ja: 今週 {last}冊 · 先週と同じ
ko: 이번 주 {last}권 · 지난 주와 같아요

# growthWeekThis
source: This
ja: 今
ko: 이번

# growthWeekN
source: Wk {week}
ja: {week}週
ko: {week}주

# growthLeagueMaster
source: Master League
ja: マスターリーグ
ko: 마스터 리그

# growthLeagueChallenge
source: Challenger League
ja: チャレンジリーグ
ko: 도전 리그

# growthLeagueGrowth
source: Growth League
ja: グロースリーグ
ko: 성장 리그

# growthEncourageTop
source: Top among peers! Doing really well 🎉
ja: 同年代でトップ！とてもよくできています 🎉
ko: 또래 중 최상위! 정말 잘하고 있어요 🎉

# growthEncourageAhead
source: Ahead of their peers 👍
ja: 同年代より進んでいます 👍
ko: 또래보다 앞서가고 있어요 👍

# growthEncourageOnPar
source: Reading well, on par with peers
ja: 同年代と同じくらいよく読めています
ko: 또래와 비슷하게 잘 읽고 있어요

# growthEncourageGrow
source: Reading every day helps them grow. How about a book today? 🌱
ja: 毎日読むほどぐんぐん育ちます。今日も一冊どうですか？ 🌱
ko: 매일 읽을수록 쑥쑥 자라요. 오늘도 한 권 어때요? 🌱

# growthSelfGrowthTitle
source: Your child's reading growth
ja: うちの子の読書成長
ko: 우리 아이 읽기 성장

# growthSelfGrowthSummary
source: {books} books so far · {vocab} words learned
ja: これまで {books}冊 · 学習した語彙 {vocab}語
ko: 이번까지 책 {books}권 · 학습 어휘 {vocab}개

# growthSelfGrowthNote
source: At this age, a daily reading habit matters more than rankings. We'll show peer comparisons when they're older.
ja: この年齢では順位より、毎日読む習慣が一番大切です。同年代との比較は、もう少し大きくなってからお見せします。
ko: 이 나이엔 등수보다 매일 읽는 습관이 가장 중요해요. 또래 비교는 더 큰 친구들에게 보여드려요.

# growthPeerSubtitleBaseline
source: Peer sample is still small, so compared to the {ageBand} age benchmark (for reference)
ja: まだ同年代のサンプルが少ないため、{ageBand}歳の基準値と比較（参考）
ko: 아직 또래 표본이 적어 {ageBand}세 기준값과 비교 (참고용)

# growthPeerSubtitle
source: Based on {peerCount} peers aged {ageBand} · overall reading score
ja: 同じ{ageBand}歳の同年代 {peerCount}人を基準 · 読書総合スコア
ko: 같은 {ageBand}세 또래 {peerCount}명 기준 · 읽기 종합 점수

# growthCompareScoreLabel
source: Overall reading score
ja: 読書総合スコア
ko: 읽기 종합 점수

# growthScorePoints
source: {score} pts
ja: {score}点
ko: {score}점

# growthPeerScorePoints
source: Peers {score} pts
ja: 同年代 {score}点
ko: 또래 {score}점

# growthPeerBooksValue
source: Peers {value} books
ja: 同年代 {value}冊
ko: 또래 {value}권

# growthPeerWordsValue
source: Peers {value} words
ja: 同年代 {value}語
ko: 또래 {value}개

# growthPeerAccuracyPercent
source: Peers {percent}%
ja: 同年代 {percent}%
ko: 또래 {percent}%

# growthPeerTitle
source: Peer comparison
ja: 同年代との比較
ko: 또래 비교

# growthTopPercent
source: Top {percent}%
ja: 上位 {percent}%
ko: 상위 {percent}%

# growthDisclaimer
source: Reading scores and levels are estimates based on books read, completion, words learned, and quiz accuracy. They are not a standardized measure and become more accurate the more your child reads.
ja: 読書スコアとレベルは、読んだ本・読了・学習した語彙・クイズの正確さを総合した推定値です。公的な指標ではなく、お子さまが読み続けるほど正確になります。
ko: 읽기 점수·레벨은 읽은 책·완독·학습 어휘·퀴즈 정확도를 종합한 추정치예요. 공인 척도는 아니며, 아이가 꾸준히 읽을수록 더 정확해집니다.

# growthLoadError
source: Couldn't load the growth report.
ja: 成長レポートを読み込めませんでした。
ko: 성장 리포트를 불러오지 못했어요.
