Repository: sterlingstarai-ai/ai-story-book
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ja, ko

# appTitle
source: AI Story Book
ja: AIえほん
ko: AI 동화책

# readingGrowthTitle
source: Reading Growth
ja: 読書の成長
ko: 읽기 성장

# readingGrowthEntryTitle
source: View reading growth
ja: 読書の成長を見る
ko: 읽기 성장 보기

# readingGrowthEntrySubtitle
source: Watch your child's reading skills grow
ja: お子さまの読書力が育つ様子
ko: 우리 아이의 읽기 실력이 쌓이는 과정

# estimatedReadingLevel
source: Your child's estimated reading level
ja: お子さまの推定読書レベル
ko: 우리 아이 추정 읽기레벨

# booksReadLabel
source: Books read
ja: 読んだ本
ko: 읽은 책

# currentStreakLabel
source: Reading streak
ja: 連続読書
ko: 연속 읽기

# vocabLearnedLabel
source: Words learned
ja: 学んだ語彙
ko: 학습 어휘

# quizAccuracyLabel
source: Quiz accuracy
ja: クイズ正答率
ko: 퀴즈 정확도

source: Retry
ja: 再試行
ko: 다시 시도

# onboardingSkip
source: Skip
ja: スキップ
ko: 건너뛰기

# onboardingNext
source: Next
ja: 次へ
ko: 다음

# onboardingStart
source: Get started
ja: はじめる
ko: 시작하기

# onboardingSlide1Title
source: AI custom stories
ja: AIオーダーメイド絵本
ko: AI 맞춤 동화

# onboardingSlide1Subtitle
source: AI creates stories tailored to your child.
ja: お子さまに合ったお話をAIが作ります。
ko: 아이에게 맞는 이야기를 AI가 만들어줘요.

# onboardingSlide2Title
source: Make characters from photos
ja: 写真からキャラクター作成
ko: 사진으로 캐릭터 만들기

# onboardingSlide2Subtitle
source: Turn your child's photo into the story's hero.
ja: お子さまの写真を絵本の主人公にできます。
ko: 아이 사진을 동화 속 주인공으로 변환할 수 있어요.

# onboardingSlide3Title
source: A daily reading habit
ja: 毎日の読書習慣
ko: 매일 읽기 습관

# onboardingSlide3Subtitle
source: Build a daily reading habit with streaks.
ja: ストリークで毎日の読書習慣を育てます。
ko: 스트릭으로 매일 독서 습관을 만들어요.

# onboardingSlide4Title
source: Start for free
ja: 無料ではじめる
ko: 첫 책 무료 시작

# onboardingSlide4Subtitle
source: Make your first storybook with 3 starter credits.
ja: 初回3クレジットですぐに絵本を作れます。
ko: 초기 3크레딧으로 바로 동화책을 만들어보세요.

# onboardingPageIndicator
source: Page {current} of {total}
ja: {total}ページ中{current}ページ目
ko: 총 {total}장 중 {current}장

# homeTitle
source: AI Story Book
ja: AI絵本
ko: AI 동화책

# homeSettingsTooltip
source: Settings
ja: 設定
ko: 설정

# homeHeaderSubtitle
source: Create custom storybooks for your child
ja: お子さま向けのオリジナル絵本を作りましょう
ko: 아이를 위한 맞춤 동화를 만들어보세요

# homeSectionTodayReading
source: Today's reading
ja: 今日の読書
ko: 오늘의 읽기

# homeSectionForParents
source: For parents
ja: 保護者の方へ
ko: 부모님께

# homeRecentBooksTitle
source: Recently created
ja: 最近作った絵本
ko: 최근 만든 책

# homeViewAll
source: View all
ja: すべて見る
ko: 전체 보기

# homeEmptyTitle
source: No storybooks yet
ja: まだ作った絵本がありません
ko: 아직 만든 책이 없어요

# homeEmptySubtitle
source: Create your first storybook!
ja: 最初の絵本を作ってみましょう！
ko: 첫 번째 동화책을 만들어보세요!

# homeLibraryErrorTitle
source: Couldn't load your storybooks
ja: 絵本を読み込めませんでした
ko: 책을 불러올 수 없어요

# homeCreateCardTitle
source: Create a new storybook
ja: 新しい絵本を作る
ko: 새 동화책 만들기

# homeCreateCardSubtitle
source: Make a custom storybook with your child as the hero
ja: お子さまが主人公の オリジナル絵本を作ります
ko: 우리 아이가 주인공인 맞춤 동화를 만들어요

# homeQuickStartTitle
source: Start with my character
ja: キャラクターからすぐ作る
ko: 내 캐릭터로 바로 만들기

# homePhotoCharacterTitle
source: Make a story with my child
ja: わが子で絵本を作る
ko: 내 아이로 동화 만들기

# homePhotoCharacterSubtitle
source: A hero who looks just like them — photos are handled safely
ja: 写真そっくりの主人公に — 写真は安全に処理されます
ko: 사진 속 모습을 닮은 주인공으로 — 사진은 안전하게 처리돼요

# homeStreakDaysLabel
source: {days}-day reading streak
ja: {days}日連続の読書
ko: {days}일 연속 읽기

# homeReadTodayBadge
source: Read today
ja: 今日読みました
ko: 오늘 읽음

# homeNotReadTodayBadge
source: Not done today
ja: 今日は未完了
ko: 오늘 미완료

# homeStreakSummary
source: Read on {total} days total · Best {longest} days
ja: 合計{total}日読みました · 最高{longest}日
ko: 총 {total}일 읽었어요 · 최고 {longest}일

# homeRecent7Days
source: Last 7 days
ja: 直近7日間
ko: 최근 7일

# homeTodayStoryLabel
source: Today's storybook · {theme}
ja: 今日の絵本 · {theme}
ko: 오늘의 동화 · {theme}

# homeContinueReading
source: Continue reading
ja: 続きを読む
ko: 이어 읽기

# homeMakeTodayStory
source: Make today's storybook
ja: 今日の絵本を作る
ko: 오늘 동화 만들기

# homeStreakLoading
source: Loading streak info...
ja: ストリーク情報を読み込み中...
ko: 스트릭 정보를 불러오는 중...

# homeStreakErrorTitle
source: Streak card error
ja: ストリークカードのエラー
ko: 스트릭 카드 오류

# homeStreakLoadError
source: Couldn't load streak info.
ja: ストリーク情報を読み込めませんでした。
ko: 스트릭 정보를 불러오지 못했어요.

# homeGrowthEntryTitle
source: View reading growth
ja: 読書の成長を見る
ko: 읽기 성장 보기

# homeGrowthSubtitleStats
source: {vocab} words learned · {accuracy}% accuracy
ja: 学習語彙{vocab}語 · 正確度{accuracy}%
ko: 학습 어휘 {vocab}개 · 정확도 {accuracy}%

# homeWeekdayMon
source: Mon
ja: 月
ko: 월

# homeWeekdayTue
source: Tue
ja: 火
ko: 화

# homeWeekdayWed
source: Wed
ja: 水
ko: 수

# homeWeekdayThu
source: Thu
ja: 木
ko: 목

# homeWeekdayFri
source: Fri
ja: 金
ko: 금

# homeWeekdaySat
source: Sat
ja: 土
ko: 토

# homeWeekdaySun
source: Sun
ja: 日
ko: 일

# createTitle
source: Create a New Storybook
ja: 新しい絵本を作る
ko: 새 동화책 만들기

# createCloseTooltip
source: Close
ja: 閉じる
ko: 닫기

# createTopicLabel
source: What kind of story shall we make?
ja: どんなお話を作りましょうか?
ko: 어떤 이야기를 만들까요?

# createTopicHint
source: e.g. A story about a rabbit flying in the sky
ja: 例:ウサギが空を飛ぶお話
ko: 예: 토끼가 하늘을 나는 이야기

# createTopicRequired
source: Please enter a story topic
ja: お話のテーマを入力してください
ko: 이야기 주제를 입력해주세요

# createTopicTooShort
source: Please add a little more detail
ja: もう少し詳しく入力してください
ko: 조금 더 자세히 입력해주세요

# createChildNameLabel
source: Your child's name (optional)
ja: お子さまの名前(任意)
ko: 우리 아이 이름 (선택)

# createChildNameHint
source: e.g. Minji
ja: 例:ミンジ
ko: 예: 민지

# createAgeLabel
source: Child's age group
ja: お子さまの年齢層
ko: 아이 연령대

# createAgeHelp3to5
source: Simple words, 1-2 short sentences, repetition and sound words
ja: やさしい言葉、1〜2文の短い文、繰り返しと擬音語
ko: 쉬운 단어, 1~2개의 짧은 문장, 반복과 의성어

# createAgeHelp5to7
source: Familiar words, 2-3 sentences, feelings and simple dialogue
ja: 身近な言葉、2〜3文、感情と簡単な会話
ko: 익숙한 단어, 2~3문장, 감정과 간단한 대화

# createAgeHelp7to9
source: Richer words, 2-4 sentences, cause and effect
ja: 豊かな言葉、2〜4文、原因と結果
ko: 풍부한 단어, 2~4문장, 원인과 결과

# createAgeHelpAdult
source: No length limit, dense narrative
ja: 長さ制限なし、密度の高い物語
ko: 길이 제한 없음, 밀도 있는 서사

# createLanguageLabel
source: Story language
ja: 物語の言語
ko: 이야기 언어

# createTemplateSectionLabel
source: Start from a suggestion
ja: おすすめから始める
ko: 추천으로 시작하기

# createTemplateAnimalLabel
source: Animal friends
ja: どうぶつの友だち
ko: 동물 친구

# createTemplateAnimalTopic
source: A brave little animal makes new friends in the forest
ja: 勇敢な小さな動物が森で新しい友だちを作るお話
ko: 용감한 아기 동물이 숲에서 새 친구를 사귀는 이야기

# createTemplateFriendshipLabel
source: Friendship
ja: 友情
ko: 우정

# createTemplateFriendshipTopic
source: Helping a friend and solving a problem together
ja: 友だちを助けて、一緒に問題を解決するお話
ko: 친구를 도와주며 함께 문제를 해결하는 이야기

# createTemplateFeelingsLabel
source: Big feelings
ja: きもちのケア
ko: 마음 다독이기

# createTemplateFeelingsTopic
source: On a scary night, finding the courage to overcome fear
ja: こわい夜に、勇気を出して恐れを乗りこえるお話
ko: 무서운 밤, 용기를 내어 두려움을 이겨내는 이야기

# createTemplateSpaceLabel
source: Space adventure
ja: 宇宙の冒険
ko: 우주 모험

# createTemplateSpaceTopic
source: Exploring stars and planets and discovering something amazing
ja: 星や惑星を探検して、すてきなものを見つけるお話
ko: 별과 행성을 탐험하며 멋진 것을 발견하는 이야기

# createStyleLabel
source: Art style
ja: イラストのスタイル
ko: 그림 스타일

# createThemeLabel
source: Theme (optional)
ja: テーマ(任意)
ko: 테마 (선택)

# createThemeNone
source: None
ja: なし
ko: 없음

# createCharacterLabel
source: Main character
ja: 主人公キャラクター
ko: 주인공 캐릭터

# createAddCharacter
source: Add character
ja: キャラクターを追加
ko: 캐릭터 추가

# createCharacterHint
source: Pick an existing character, or let AI create a new one
ja: 既存のキャラクターを選ぶか、AIが新しいキャラクターを作成します
ko: 기존 캐릭터를 선택하거나, AI가 새 캐릭터를 만들어요

# createAiCharacterTitle
source: AI creates a new character
ja: AIが新しいキャラクターを作成
ko: AI가 새 캐릭터 생성

# createAiCharacterDesc
source: Automatically creates a character that fits the story
ja: お話に合ったキャラクターを自動で作成します
ko: 이야기에 맞는 캐릭터를 자동으로 만들어요

# createChildProtagonistTitle
source: Make your child the main character
ja: お子さまを主人公に
ko: 우리 아이를 주인공으로

# createChildProtagonistDesc
source: Create the main character from a photo or a default character
ja: 写真または基本キャラクターで主人公を作成します
ko: 사진 또는 기본 캐릭터로 주인공을 만들어요

# createOrSelectExisting
source: Or choose an existing character
ja: または既存のキャラクターを選択
ko: 또는 기존 캐릭터 선택

# createSelectedCount
source: {count} selected (family/friend stories possible)
ja: {count}人選択中(家族・友だちのお話が作れます)
ko: {count}명 선택됨 (가족/친구 이야기 가능)

# createAddCharacterTip
source: Add a character to make a series with the same character!
ja: キャラクターを追加すると、同じキャラクターでシリーズが作れます!
ko: 캐릭터를 추가하면 같은 캐릭터로 시리즈를 만들 수 있어요!

# createCharacterLoadError
source: Couldn't load characters
ja: キャラクターを読み込めませんでした
ko: 캐릭터를 불러올 수 없어요

# createRelationshipLabel
source: Relationship (optional)
ja: 関係（任意）
ko: 관계 (선택)

# createRelationshipFriends
source: Friends
ja: 友だち
ko: 친구

# createRelationshipSiblings
source: Siblings
ja: きょうだい
ko: 남매

# createRelationshipFamily
source: Family
ja: 家族
ko: 가족

# createForbiddenLabel
source: Things to leave out (optional)
ja: 入れたくない要素（任意）
ko: 빼고 싶은 요소 (선택)

# createForbiddenViolence
source: Violence
ja: 暴力
ko: 폭력

# createForbiddenScary
source: Scary content
ja: こわい内容
ko: 무서운 내용

# createForbiddenSad
source: Sad ending
ja: 悲しい結末
ko: 슬픈 결말

# createForbiddenRude
source: Rude language
ja: 乱暴な言葉
ko: 거친 말

# createMakeButton
source: Make Storybook
ja: 絵本を作る
ko: 동화책 만들기

# createPlanUpgradeTitle
source: A plan upgrade is needed
ja: プランのアップグレードが必要です
ko: 플랜 업그레이드가 필요해요

# createCreditShortageTitle
source: Not enough credits
ja: クレジットが不足しています
ko: 크레딧이 부족해요

# createFailedSnack
source: Failed to create the storybook. Please try again in a moment.
ja: 絵本の作成に失敗しました。しばらくしてから再試行してください。
ko: 책 생성에 실패했어요. 잠시 후 다시 시도해주세요.

# libraryTitle
source: My Library
ja: マイライブラリ
ko: 내 서재

# librarySeriesBadge
source: Series
ja: シリーズ
ko: 시리즈

# librarySeriesAddVolume
source: Add next volume
ja: 次の巻を作る
ko: 다음 권 만들기

# libraryRefresh
source: Refresh
ja: 更新
ko: 새로고침

# librarySortNewest
source: Newest
ja: 新しい順
ko: 최신순

# librarySortOldest
source: Oldest
ja: 古い順
ko: 오래된순

# librarySortTitle
source: By title
ja: タイトル順
ko: 제목순

# libraryStyleWatercolor
source: Watercolor
ja: 水彩画
ko: 수채화

# libraryStyleCartoon
source: Cartoon
ja: カートゥーン
ko: 카툰

# libraryStylePixel
source: Pixel
ja: ピクセル
ko: 픽셀

# libraryStyleOilPainting
source: Oil painting
ja: 油絵
ko: 유화

# libraryStyleClaymation
source: Claymation
ja: クレイ
ko: 클레이

# libraryStyleRealistic
source: Realistic
ja: リアル
ko: 실사

# libraryAge3to5
source: Ages 3-5
ja: 3〜5歳
ko: 3-5세

# libraryAge5to7
source: Ages 5-7
ja: 5〜7歳
ko: 5-7세

# libraryAge7to9
source: Ages 7-9
ja: 7〜9歳
ko: 7-9세

# libraryAgeAdult
source: Adult
ja: 大人
ko: 성인

# libraryRenameDialogTitle
source: Rename storybook
ja: 絵本の名前を変更
ko: 책 이름 바꾸기

# libraryRenameFieldLabel
source: Title
ja: タイトル
ko: 제목

# libraryRenameFieldHint
source: Please enter the storybook title
ja: 絵本のタイトルを入力してください
ko: 책 제목을 입력해주세요

# libraryCancel
source: Cancel
ja: キャンセル
ko: 취소

# librarySave
source: Save
ja: 保存
ko: 저장

# libraryRenameSuccess
source: The storybook name has been updated.
ja: 絵本の名前を変更しました。
ko: 책 이름을 수정했어요.

# libraryDeleteDialogTitle
source: Delete storybook
ja: 絵本を削除
ko: 책 삭제

# libraryDeleteDialogContent
source: Delete "{title}"? Deleted storybooks cannot be recovered.
ja: 「{title}」を削除しますか？ 削除した絵本は復元できません。
ko: "{title}"을(를) 삭제할까요? 삭제한 책은 복구할 수 없어요.

# libraryDelete
source: Delete
ja: 削除
ko: 삭제

# libraryDeleteSuccess
source: The storybook has been deleted.
ja: 絵本を削除しました。
ko: 책을 삭제했어요.

# libraryErrorNetwork
source: Please check your internet connection and try again.
ja: インターネット接続を確認してから再試行してください。
ko: 인터넷 연결을 확인한 뒤 다시 시도해주세요.

# libraryErrorGeneric
source: An error occurred while processing your request. Please try again in a moment.
ja: リクエストの処理中にエラーが発生しました。しばらくしてから再試行してください。
ko: 요청 처리 중 오류가 발생했어요. 잠시 후 다시 시도해주세요.

# libraryShareMessage
source: 📚 {title} This is a storybook made with AI Story Book. Share a special story with your child!
ja: 📚 {title} AI Story Bookで作った絵本です。 お子さんに特別なお話を聞かせてあげましょう！
ko: 📚 {title} AI Story Book으로 만든 동화책이에요. 아이에게 특별한 이야기를 들려주세요!

# libraryShareFailed
source: Sharing failed. Please try again in a moment.
ja: 共有に失敗しました。しばらくしてから再試行してください。
ko: 공유에 실패했어요. 잠시 후 다시 시도해주세요.

# librarySortLabel
source: Sort
ja: 並べ替え
ko: 정렬

# libraryStyleLabel
source: Style
ja: スタイル
ko: 스타일

# libraryAgeLabel
source: Age
ja: 年齢
ko: 연령

# libraryFilterAll
source: All
ja: すべて
ko: 전체

# libraryResetFilters
source: Reset filters
ja: フィルターをリセット
ko: 필터 초기화

# libraryEmptyFilterTitle
source: No storybooks match your filters
ja: 条件に合う絵本がありません
ko: 조건에 맞는 책이 없어요

# libraryEmptyTitle
source: You haven't made any storybooks yet
ja: まだ作った絵本がありません
ko: 아직 만든 책이 없어요

# libraryEmptyFilterSubtitle
source: Clear the filters to view your full library.
ja: フィルターを解除して、ライブラリ全体を確認してみましょう。
ko: 필터를 해제하고 전체 서재를 확인해보세요.

# libraryEmptySubtitle
source: Make your first storybook!
ja: 最初の絵本を作ってみましょう！
ko: 첫 번째 동화책을 만들어보세요!

# libraryCreateNew
source: Make a new storybook
ja: 新しい絵本を作成
ko: 새 책 만들기

# libraryLoadError
source: Couldn't load your library
ja: ライブラリを読み込めません
ko: 서재를 불러올 수 없어요

# libraryRetry
source: Retry
ja: 再試行
ko: 다시 시도

# libraryDateToday
source: Today
ja: 今日
ko: 오늘

# libraryDateYesterday
source: Yesterday
ja: 昨日
ko: 어제

# libraryDateDaysAgo
source: {days} days ago
ja: {days}日前
ko: {days}일 전

# libraryDateMonthDay
source: {month}/{day}
ja: {month}月{day}日
ko: {month}월 {day}일

# libraryClose
source: Close
ja: 閉じる
ko: 닫기

# libraryOfflineBanner
source: You're offline. Showing recently loaded storybooks.
ja: オフライン状態です。最近読み込んだ絵本を表示しています。
ko: 오프라인 상태예요. 최근 불러온 책을 보여주고 있어요.

# libraryBookOptions
source: Storybook options
ja: 絵本オプション
ko: 책 옵션

# libraryMenuRename
source: Rename
ja: 名前を変更
ko: 이름 바꾸기

# libraryMenuShare
source: Share
ja: 共有
ko: 공유하기

# libraryMenuDelete
source: Delete
ja: 削除
ko: 삭제

# loadingTitle
source: Creating your storybook
ja: 絵本を作っています
ko: 동화책을 만들고 있어요

# loadingCompleted
source: All done!
ja: 完成しました！
ko: 완성되었어요!

# loadingErrorTitle
source: Something went wrong
ja: 問題が発生しました
ko: 문제가 발생했어요

# loadingUnknownError
source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류

# loadingTimeoutMessage
source: Generation is taking longer than expected. Please check the status again.
ja: 生成に想定より時間がかかっています。ステータスをもう一度ご確認ください。
ko: 생성이 예상보다 오래 걸리고 있어요. 상태를 다시 확인해 주세요.

# errorValidation
source: Please check your input.
ja: 入力内容をご確認ください。
ko: 입력 정보를 확인해주세요.

# errorUnauthorized
source: Please sign in.
ja: ログインが必要です。
ko: 로그인이 필요합니다.

# errorForbidden
source: You don't have permission for this.
ja: アクセス権限がありません。
ko: 접근 권한이 없습니다.

# errorInternal
source: A server error occurred. Please try again in a moment.
ja: サーバーエラーが発生しました。しばらくしてからもう一度お試しください。
ko: 서버 오류가 발생했습니다. 잠시 후 다시 시도해주세요.

# errorRateLimit
source: Too many requests. Please try again in a moment.
ja: リクエストが多すぎます。しばらくしてからもう一度お試しください。
ko: 요청이 너무 많습니다. 잠시 후 다시 시도해주세요.

# errorServiceUnavailable
source: The server is temporarily unstable. Please try again in a moment.
ja: サーバーが一時的に不安定です。しばらくしてからもう一度お試しください。
ko: 서버가 일시적으로 불안정합니다. 잠시 후 다시 시도해주세요.

# errorTimeout
source: The request timed out. Please try again.
ja: リクエストがタイムアウトしました。もう一度お試しください。
ko: 요청 시간이 초과되었습니다. 다시 시도해주세요.

# errorConnection
source: Please check your internet connection.
ja: インターネット接続をご確認ください。
ko: 인터넷 연결을 확인해주세요.

# errorNetwork
source: A network error occurred.
ja: ネットワークエラーが発生しました。
ko: 네트워크 오류가 발생했습니다.

# errorCancelled
source: The request was cancelled.
ja: リクエストがキャンセルされました。
ko: 요청이 취소되었습니다.

# loadingSafetyBlockedPrefix
source: This input isn't safe:
ja: 入力が安全ではありません:
ko: 입력이 안전하지 않습니다:

# loadingRetryButton
source: Retry
ja: 再試行
ko: 다시 시도

# loadingCheckStatusButton
source: Check status again
ja: 状態を再確認
ko: 상태 다시 확인

# loadingBackToHomeButton
source: Back to home
ja: ホームに戻る
ko: 홈으로 돌아가기

# loadingStepWaiting
source: Waiting...
ja: 待機中...
ko: 대기 중...

# loadingStepPreparing
source: Preparing...
ja: 準備中...
ko: 준비 중...

# loadingStepNormalize
source: Analyzing your input
ja: 入力を分析しています
ko: 입력을 분석하고 있어요

# loadingStepModerateInput
source: Checking safety
ja: 安全性を確認しています
ko: 안전성을 검사하고 있어요

# loadingStepGenerateStory
source: Writing the story
ja: 物語を作っています
ko: 이야기를 만들고 있어요

# loadingStepGenerateCharacterSheet
source: Designing the character
ja: キャラクターをデザインしています
ko: 캐릭터를 디자인하고 있어요

# loadingStepGenerateImagePrompts
source: Preparing the illustrations
ja: 絵を準備しています
ko: 그림을 준비하고 있어요

# loadingStepGenerateImages
source: Drawing the illustrations
ja: 絵を描いています
ko: 그림을 그리고 있어요

# loadingStepModerateOutput
source: Running the final check
ja: 最終チェック中です
ko: 최종 검사 중이에요

# loadingStepPackage
source: Wrapping things up
ja: 仕上げをしています
ko: 마무리하고 있어요

# loadingStepLearningAssets
source: Creating learning materials
ja: 学習教材を作成しています
ko: 학습 자료를 만들고 있어요

# dailyThemeFriendship
source: Friendship
ja: 友情
ko: 우정

# dailyTopicFriendship0
source: Making a new friend
ja: 新しい友だちを作る
ko: 새 친구 사귀기

# dailyTopicFriendship1
source: Making up with a friend
ja: 友だちと仲直り
ko: 친구와 화해하기

# dailyTopicFriendship2
source: The joy of sharing
ja: 分かち合う喜び
ko: 함께 나누는 기쁨

# dailyTopicFriendship3
source: Helping each other
ja: 助け合う
ko: 서로 도와주기

# dailyThemeCourage
source: Courage
ja: 勇気
ko: 용기

# dailyTopicCourage0
source: Overcoming fear
ja: 恐れを乗りこえる
ko: 두려움 극복하기

# dailyTopicCourage1
source: A new challenge
ja: 新しい挑戦
ko: 새로운 도전

# dailyTopicCourage2
source: It's okay to make mistakes
ja: 失敗しても大丈夫
ko: 실수해도 괜찮아

# dailyTopicCourage3
source: Trying something new
ja: 初めてのこと
ko: 처음 해보는 일

# dailyThemeKindness
source: Kindness
ja: 親切
ko: 친절

# dailyTopicKindness0
source: The power of small kindness
ja: 小さな親切の力
ko: 작은 친절의 힘

# dailyTopicKindness1
source: A friend who needs help
ja: 助けが必要な友だち
ko: 도움이 필요한 친구

# dailyTopicKindness2
source: A grateful heart
ja: 感謝の気持ち
ko: 감사한 마음

# dailyTopicKindness3
source: A caring heart
ja: 思いやりの心
ko: 배려하는 마음

# dailyThemeFamily
source: Family
ja: 家族
ko: 가족

# dailyTopicFamily0
source: I love mom and dad
ja: パパママ大好き
ko: 엄마 아빠 사랑해요

# dailyTopicFamily1
source: Together with my sibling
ja: きょうだいと一緒に
ko: 동생과 함께

# dailyTopicFamily2
source: At grandma and grandpa's
ja: おじいちゃんおばあちゃんの家
ko: 할머니 할아버지 댁

# dailyTopicFamily3
source: A family trip
ja: 家族旅行
ko: 가족 여행

# dailyThemeNature
source: Nature
ja: 自然
ko: 자연

# dailyTopicNature0
source: Exploring the forest
ja: 森の探検
ko: 숲속 탐험

# dailyTopicNature1
source: A story of the sea
ja: 海のお話
ko: 바다 이야기

# dailyTopicNature2
source: Spring has come
ja: 春が来た
ko: 봄이 왔어요

# dailyTopicNature3
source: A starry night
ja: 星空の夜
ko: 별빛 가득한 밤

# dailyThemeGrowth
source: Growth
ja: 成長
ko: 성장

# dailyTopicGrowth0
source: I can do it myself
ja: 一人でもできる
ko: 혼자서도 할 수 있어요

# dailyTopicGrowth1
source: Learning something new
ja: 新しいことを学ぶ
ko: 새로운 것 배우기

# dailyTopicGrowth2
source: Try again after failing
ja: 失敗してもまた挑戦
ko: 실패해도 다시 도전

# dailyTopicGrowth3
source: Toward my dream
ja: 夢に向かって
ko: 꿈을 향해

# dailyThemeImagination
source: Imagination
ja: 想像
ko: 상상

# dailyTopicImagination0
source: A magical world
ja: 魔法の世界
ko: 마법의 세계

# dailyTopicImagination1
source: A land above the clouds
ja: 雲の上の国
ko: 구름 위 나라

# dailyTopicImagination2
source: The animal friends' school
ja: 動物たちの学校
ko: 동물 친구들의 학교

# dailyTopicImagination3
source: The toys' secret
ja: おもちゃの秘密
ko: 장난감의 비밀

# loadingTip1
source: The story is written with words and sentences suited to your child
ja: お子さまに合った言葉と文章で物語が作られます
ko: 아이에게 맞는 단어와 문장으로 이야기가 만들어져요

# loadingTip2
source: The AI takes care to keep the character consistent
ja: キャラクターが一貫して描かれるようAIが配慮しています
ko: 캐릭터가 일관되게 그려지도록 AI가 신경 쓰고 있어요

# loadingTip3
source: You can revisit finished storybooks anytime in your library
ja: 完成した絵本はライブラリでいつでも見返せます
ko: 완성된 책은 서재에서 언제든지 다시 볼 수 있어요

# loadingTip4
source: You can regenerate any page you don't like later
ja: 気に入らないページは後で作り直せます
ko: 마음에 들지 않는 페이지는 나중에 다시 생성할 수 있어요

# loadingTip5
source: You can also make a series of storybooks with the same character
ja: 同じキャラクターでシリーズ絵本も作れます
ko: 같은 캐릭터로 시리즈 동화를 만들 수도 있어요

# profilesTitle
source: Child Profiles
ja: 子どものプロフィール
ko: 아이 프로필

# profilesAddTooltip
source: Add profile
ja: プロフィールを追加
ko: 프로필 추가

# profilesLoadError
source: Couldn't load profile information.
ja: プロフィール情報を読み込めませんでした。
ko: 프로필 정보를 불러오지 못했어요.

# profilesDialogAddTitle
source: Add Profile
ja: プロフィールを追加
ko: 프로필 추가

# profilesDialogEditTitle
source: Edit Profile
ja: プロフィールを編集
ko: 프로필 수정

# profilesNameLabel
source: Name
ja: 名前
ko: 이름

# profilesNameHint
source: e.g. Minji
ja: 例: ミンジ
ko: 예: 민지

# profilesNameRequired
source: Please enter a name.
ja: 名前を入力してください。
ko: 이름을 입력해주세요.

# profilesBirthYearLabel
source: Birth year (optional)
ja: 生年（任意）
ko: 출생연도(선택)

# profilesBirthMonthLabel
source: Month
ja: 月
ko: 월

# profilesYearOption
source: {year}
ja: {year}年
ko: {year}년

# profilesMonthOption
source: {month}
ja: {month}月
ko: {month}월

# profilesAgeBandAuto
source: Age band auto: {band} yrs
ja: 年齢層自動: {band}歳
ko: 연령대 자동: {band}세

# profilesBirthHint
source: Enter the birth year and month to set the age band automatically (optional).
ja: 生年月を入力すると年齢層が自動設定されます（任意）。
ko: 출생연월을 입력하면 연령대가 자동 설정돼요(선택).

# profilesAgeBandLabel
source: Age band
ja: 年齢層
ko: 연령대

# profilesAgeBand35
source: Ages 3-5
ja: 3〜5歳
ko: 3-5세

# profilesAgeBand57
source: Ages 5-7
ja: 5〜7歳
ko: 5-7세

# profilesAgeBand79
source: Ages 7-9
ja: 7〜9歳
ko: 7-9세

# profilesAgeBandAdult
source: Adult
ja: 大人
ko: 성인

# profilesAgeBandValue
source: Age band: {label}
ja: 年齢層: {label}
ko: 연령대: {label}

# profilesSetAsDefaultSwitch
source: Set as default profile
ja: デフォルトのプロフィールに設定
ko: 기본 프로필로 설정

# profilesCancel
source: Cancel
ja: キャンセル
ko: 취소

# profilesAddAction
source: Add
ja: 追加
ko: 추가

# profilesSaveAction
source: Save
ja: 保存
ko: 저장

# profilesCreateFailed
source: Failed to create the profile. Please try again in a moment.
ja: プロフィールの作成に失敗しました。しばらくしてから再試行してください。
ko: 프로필 생성에 실패했어요. 잠시 후 다시 시도해주세요.

# profilesEditFailed
source: Failed to edit the profile.
ja: プロフィールの編集に失敗しました。
ko: 프로필 수정에 실패했어요.

# profilesSetDefaultFailed
source: Failed to set the default profile.
ja: デフォルトのプロフィール設定に失敗しました。
ko: 기본 프로필 설정에 실패했어요.

# profilesDeleteTitle
source: Delete Profile
ja: プロフィールを削除
ko: 프로필 삭제

# profilesDeleteConfirm
source: Delete this profile?
ja: このプロフィールを削除しますか？
ko: 이 프로필을 삭제할까요?

# profilesDeleteAction
source: Delete
ja: 削除
ko: 삭제

# profilesDeleteFailed
source: Failed to delete the profile.
ja: プロフィールの削除に失敗しました。
ko: 프로필 삭제에 실패했어요.

# profilesEmpty
source: No profiles registered
ja: 登録されたプロフィールがありません
ko: 등록된 프로필이 없어요

# profilesCreateFirst
source: Create your first profile
ja: 最初のプロフィールを作成
ko: 첫 프로필 만들기

# profilesDefaultBadge
source: Default
ja: デフォルト
ko: 기본

# profilesActiveBadge
source: Active
ja: 使用中
ko: 현재

# profilesMenuActivate
source: Use as active profile
ja: 使用中のプロフィールにする
ko: 현재 프로필로 사용

# profilesMenuSetDefault
source: Set as default profile
ja: デフォルトのプロフィールに設定
ko: 기본 프로필로 설정

# profilesMenuEdit
source: Edit
ja: 編集
ko: 수정

# voiceProfilesTitle
source: Family voices
ja: 家族の音声
ko: 가족 목소리

# voiceProfilesAddTooltip
source: Add voice profile
ja: 音声プロフィールを追加
ko: 음성 프로필 추가

# voiceProfilesMenuTooltip
source: Open menu
ja: メニューを開く
ko: 메뉴 열기

# voiceProfilesLoadError
source: Could not load family voice info.
ja: 家族の音声情報を読み込めませんでした。
ko: 가족 목소리 정보를 불러오지 못했어요.

# voiceProfilesAddTitle
source: Add voice profile
ja: 音声プロフィールを追加
ko: 음성 프로필 추가

# voiceProfilesEditTitle
source: Edit voice profile
ja: 音声プロフィールを編集
ko: 음성 프로필 수정

# voiceProfilesLabelFieldLabel
source: Name / label
ja: 名前・ラベル
ko: 이름/라벨

# voiceProfilesLabelFieldHint
source: e.g. Mom's voice
ja: 例: ママの音声
ko: 예: 엄마 목소리

# voiceProfilesLabelRequired
source: Please enter a label.
ja: ラベルを入力してください。
ko: 라벨을 입력해주세요.

# voiceProfilesRelationshipFieldLabel
source: Relationship
ja: 関係
ko: 관계

# voiceProfilesRelationshipFieldHint
source: e.g. mother, grandmother
ja: 例: mother, grandmother
ko: 예: mother, grandmother

# voiceProfilesSampleUrlFieldLabel
source: Sample audio URL
ja: サンプル音声URL
ko: 샘플 오디오 URL

# voiceProfilesSampleUrlRequired
source: Please enter a sample audio URL.
ja: サンプル音声URLを入力してください。
ko: 샘플 오디오 URL을 입력해주세요.
